; run all:
; tox
;
; run one:
; tox -e py312-dj50
;
[tox]
envlist =
  {py310,py311}-{dj32,dj42}
  {py38,py39,py310}-{j32,dj40}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
    PYTHONWARNINGS = default
allowlist_externals = django-admin
commands = django-admin test tests
deps =
  dj32: Django>=3.2,<4
  dj40: Django>=4,<4.1
  dj41: Django>=4.1,<4.2
  dj42: Django>=4,<5
  dj50: Django>=5.0,<6
  ; djmaster: https://github.com/django/django/zipball/master
